-rw-rw-rw-   1 user     group        9060 Sep  9  2013 Readme.txt
-rw-rw-rw-   1 user     group      322026 Sep  9  2013 _inst32i.ex_
-rw-rw-rw-   1 user     group        8192 Sep  9  2013 _isdel.exe
-rw-rw-rw-   1 user     group        6128 Sep  9  2013 _setup.dll
-rw-rw-rw-   1 user     group      395511 Sep  9  2013 _setup.lib
-rw-rw-rw-   1 user     group    15400993 Sep  9  2013 files.z
-rw-rw-rw-   1 user     group      179638 Sep  9  2013 setup.bmp
-rw-rw-rw-   1 user     group       45568 Sep  9  2013 setup.exe
-rw-rw-rw-   1 user     group          48 Sep  9  2013 setup.ini
-rw-rw-rw-   1 user     group      154204 Sep  9  2013 setup.ins
-rw-rw-rw-   1 user     group       21608 Sep  9  2013 setup.pkg
-rw-rw-rw-   1 user     group          70 Sep  9  2013 setup.ver
-rw-rw-rw-   1 user     group          35 Sep  9  2013 sn.txt
